ETHERSCAN_API= // KEY from etherscan (https://etherscan.io/)
ACCOUNT1_PRIVKEY= // priavate key of test account1
ACCOUNT2_PRIVKEY= // priavate key of test account2
ACCOUNT3_PRIVKEY= // priavate key of test account3
ACCOUNT4_PRIVKEY= // priavate key of test account3
ACCOUNT5_PRIVKEY= // priavate key of test account4
ALCHEMY_KEY= // KEY from Alchemy (https://www.alchemy.com/)
INFURA_TESTNET_KEY= // KEY from infura (https://infura.io/)
INFURA_MAINNET_KEY= // KEY from infura (https://infura.io/)